API_PROTOCAL = https
API_HOST = a1.easemob.com

# # # # # # # #（0.start）# # # # # # # # # # # #

#API_ORG = easemob-playground
#API_APP = test1

#APP_CLIENT_ID = YXA6wDs-MARqEeSO0VcBzaqg5A
#APP_CLIENT_SECRET = YXA6JOMWlLap_YbI_ucz77j-4-mI0JA

# # # # # # # #（0.start）# # # # # # # # # # # #



# # # # # # # #（1-start）# # # # # # # # # # # #

#API_ORG = elead2016
#API_APP = eplatforms

#APP_CLIENT_ID = YXA6dSw0AH1HEeaOOItKdEJ48A
#APP_CLIENT_SECRET = YXA6d86hrcZwTvJMiGrwf5XZfLh2KJ0

# # # # # # # #（1-end）# # # # # # # # # # # #



# # # # # # # #（2.start）# # # # # # # # # # # #

API_ORG = 1157161027178983
API_APP = e-platform

# Client Id:  YXA6G8dWsJwPEea8JT8jsRkgjQ
APP_CLIENT_ID = YXA6G8dWsJwPEea8JT8jsRkgjQ

# Client Secret:  YXA6113NZ7y-G8q9z4v04iOh2QxQVLs
APP_CLIENT_SECRET = YXA6113NZ7y-G8q9z4v04iOh2QxQVLs

# # # # # # # #（2.end）# # # # # # # # # # # #

APP_IMP_LIB = httpclient
