##mongodbUrl##
mongodb.url = 127.0.0.1 
##mongodbName##
mongodb.name= xs@tt.cok 
##mongodbPassword##
mongodb.password= 1245sdsh 
##time##
#time1 = 0/20 * * * * ?
time1 = 0/10 * * * * ?
#time2 =0/30 * * * * ?
time2 =0/10 * * * * ?