driver=com.mysql.jdbc.Driver

# mysql数据库可以批量执行执行SQL语句，但是数据库连接必须配置：&allowMultiQueries=true
# Ref: https://my.oschina.net/jsonavaj/blog/265112

# y500 notebook
url=jdbc:mysql://192.168.1.8:3306/eplat-uat2?allowMultiQueries=true
username=root
password=666666

# VMware server2012
#url=jdbc:mysql://192.168.1.225:3306/eplat-uat
#username=zpxtdba
#password=666666

# Ali yun server2012
#url=jdbc:mysql://120.77.50.190:3306/eplat-pro
#username=root
#password=@Elead2015


#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20 
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000