driver=com.mysql.jdbc.Driver

# mysql数据库可以批量执行执行SQL语句，但是数据库连接必须配置：&allowMultiQueries=true
# Ref: https://my.oschina.net/jsonavaj/blog/265112

# y500 notebook
url=jdbc:mysql://192.168.1.8:3306/eplat-uat2?allowMultiQueries=true
username=root
password=666666

# VMware server2012
#url=jdbc:mysql://192.168.1.225:3306/eplat-uat
#username=zpxtdba
#password=666666

# Ali yun server2012
#url=jdbc:mysql://120.77.50.190:3306/eplat-pro
#username=root
#password=@Elead2015


#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20 
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000


# REF: http://www.cnblogs.com/lzrabbit/p/3750803.html
#============================================================================
# MySQL
#============================================================================
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.mysql.username=root
jdbc.mysql.password=root

#============================================================================
# MS SQL Server
#============================================================================
# 全程OA服务器本地
#jdbc.sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.sqlserver.url=jdbc:sqlserver://127.0.0.1:49166;DatabaseName=eqccd25231;
#jdbc.sqlserver.username=eqccd
#jdbc.sqlserver.password=Elead2017
# 远程连接全程OA服务器
jdbc.sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.sqlserver.url=jdbc:sqlserver://202.105.98.211:49166;DatabaseName=eqccd_25231;
jdbc.sqlserver.username=eqccd
jdbc.sqlserver.password=Elead2017

#============================================================================
# MS SQL Server (JTDS)
#============================================================================
#jdbc.sqlserver.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.sqlserver.url=jdbc:jtds:sqlserver://127.0.0.1:1433/test
#jdbc.sqlserver.username=sa
#jdbc.sqlserver.password=sa


#============================================================================
# 通用配置
#============================================================================
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000



